<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="index.html"><img src="./assets/logo.svg" alt="logo" class="logo"></a>

        <a href="./contact.html" class="nav-btn infinite-text">
            <div class="text-loop">
                <span></span> Let's Connect
            </div>
            <div class="text-loop">
                <span></span> Let's Connect
            </div>
            <div class="text-loop">
                <span></span> Let's Connect
            </div>
            <div class="text-loop">
                <span></span> Let's Connect <span></span>
            </div>
        </a>
    </nav>

    <main class="contact-page">
        <div class="contact-detail">
            <div class="title">
                <h3>Let's Talk <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="43.67" height="43.67" viewBox="0 0 43.67 43.67">
                            <g id="Group_177" data-name="Group 177" transform="translate(-2 8.3)">
                                <path id="Path_96" data-name="Path 96"
                                    d="M23.835,2A21.837,21.837,0,0,0,6.928,37.654L2.64,41.943A2.183,2.183,0,0,0,4.184,45.67H23.835a21.835,21.835,0,1,0,0-43.67ZM15.1,26.018a2.183,2.183,0,1,1,2.183-2.183A2.183,2.183,0,0,1,15.1,26.018Zm8.734,0a2.183,2.183,0,1,1,2.183-2.183A2.183,2.183,0,0,1,23.835,26.018Zm8.734,0a2.183,2.183,0,1,1,2.183-2.183A2.183,2.183,0,0,1,32.569,26.018Z"
                                    transform="translate(0 -10.3)" fill="#00e9e8" />
                            </g>
                        </svg>
                    </span></h3>
                <p class="sub-title">
                    For more info or inquiry about our products project,
                    and pricing please feel free to get in touch with us.
                </p>
            </div>

            <div class="contact-info">
                <div class="contact-icon">
                    <span class="icon">
                        <img src="./assets/call.svg" alt="">
                    </span>
                </div>
                <a href="tel::9067490913" class="contact">+91 9067490913</a>
            </div>

            <div class="contact-info">
                <div class="contact-icon">
                    <span class="icon">
                        <img src="./assets/mail.svg" alt="">
                    </span>
                </div>
                <a href="mailto:info@gfuturetech.com" class="contact">info@gfuturetech.com</a>
            </div>

            <div class="contact-info">
                <div class="contact-icon">
                    <span class="icon">
                        <img src="./assets/location.svg" alt="">
                    </span>
                </div>
                <span class="contact">202 Signature Complex,
                    Thaltej, Ahmedabad-380059</span>
            </div>
        </div>
        <div class="empty-space"></div>
        <div class="form-area">
            <form action="">
                <div class="row">
                    <div class="col-md-6">
                        <label class="input-label">Full name</label>
                        <input type="text" class="input-area" name="full-name" placeholder="John Doe">
                    </div>

                    <div class="col-md-6">
                        <label class="input-label">Company name</label>
                        <input type="text" class="input-area" name="company-name" placeholder="Earth Inc">
                    </div>

                    <div class="col-md-6">
                        <label class="input-label">Email Address</label>
                        <input type="email" class="input-area" name="full-name" placeholder="you@yourcompany.com">
                    </div>

                    <div class="col-md-6">
                        <label class="input-label">Phone no</label>
                        <input type="number" class="input-area" name="company-name" placeholder="+91 9876543210">
                    </div>

                    <div class="col-md-12">
                        <label class="input-label">Project Budget</label>
                        <div class="radio-input">
                            <label class="radio-wrapp">
                                <input name="method" type="radio" class="radio-hidden">
                                <p class="radio-image">₹25k - ₹50k </p>
                            </label>
                            <label class="radio-wrapp">
                                <input name="method" type="radio" class="radio-hidden">
                                <p class="radio-image">₹25k - ₹50k </p>
                            </label>
                            <label class="radio-wrapp">
                                <input name="method" type="radio" class="radio-hidden">
                                <p class="radio-image">₹25k - ₹50k </p>
                            </label>
                            <label class="radio-wrapp">
                                <input name="method" type="radio" class="radio-hidden">
                                <p class="radio-image">₹25k - ₹50k </p>
                            </label>
                            <label class="radio-wrapp">
                                <input name="method" type="radio" class="radio-hidden" checked>
                                <p class="radio-image">Not Sure </p>
                            </label>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <label class="input-label">Project Description</label>
                        <textarea rows="6" class="input-area"
                            placeholder="Type you detailed description here"></textarea>
                    </div>

                    <div class="col-md-4 col-4">
                        <button class="submit-btn">Send</button>
                    </div>
                    <div class="col-md-8 col-8">
                        <p class="message">We will get back to you withing 48 hours.</p>
                    </div>
                </div>

            </form>
        </div>
    </main>

    <footer>
        <p class="footer-text">Made with <span><svg xmlns="http://www.w3.org/2000/svg" width="13.911" height="12.157"
                    viewBox="0 0 13.911 12.157">
                    <path id="red-heart"
                        d="M6.867,1.925C7.773.98,8.409.163,9.81,0A3.565,3.565,0,0,1,13.516,5.03a11.749,11.749,0,0,1-1.993,2.526c-.932.964-1.963,1.909-2.685,2.626L6.868,12.136,5.241,10.569C3.283,8.683.1,6.31-.018,3.369A3.225,3.225,0,0,1,3.406.013C5.077.036,5.783.867,6.867,1.925Z"
                        transform="translate(0.02 0.022)" fill="#ff5159" fill-rule="evenodd" />
                </svg></span> from India | © 2021 GFuture Tech. All Rights Reserved</p>
    </footer>

    <script src="./assets/js/main.js"></script>
</body>

</html>