<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFuture Tech</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css"/>
    <link rel="stylesheet" href="https://rawgit.com/kenwheeler/slick/master/slick/slick-theme.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon">
</head>

<body>

    <nav class="section-padding">
        <a href="index.html"><img src="./assets/logo.svg" alt="logo" class="logo"></a>

        <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span>

        <div class="hamburger_menu">
            <div class="nav-links">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Hire Developers</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <a href="./contact.html" class="nav-btn infinite-text">
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect
                </div>
                <div class="text-loop">
                    <span></span> Let's Connect <span></span>
                </div>
            </a>
        </div>
    </nav>

    <main>
        <!-- ================================== begin::banner section ================================== -->
        <section class="banner-section section-padding">
            <div class="text-area">
                <h2 class="headline">
                    powering the <br> <span class="typing-text"></span>
                </h2>

                <p class="sub-title">
                    Our expert solutions help businesses top
                    the world regardless of the industry they serve.
                </p>

                <!-- <a href="contact.html">
                    <button class="contact-btn"> <span>Contact Us</span> </button>
                </a> -->

                <button class="explore">Explore Services</button>
            </div>

            <div class="video-area">
                <video src="./assets/technology.mp4" id="vid" loop autoplay muted></video>
            </div>
        </section>
        <!-- ================================== end::banner section ================================== -->

        <!-- ================================== begin::scroll down ================================== -->
        <div class="scroll-downs section-padding">
            <div class="mousey">
                <div class="scroller"></div>
            </div>
            <p class="scroll-text">scroll down</p>
        </div>
        <!-- ================================== end::scroll down ================================== -->

        <!-- ================================== begin::companies ================================== -->
        <section class="companies section-padding">
            <div class="logo">
                <img src="./assets/images/logo/logo-3.png" alt="">
            </div>
            <div class="logo">
                <img src="./assets/images/logo/logo-4.png" alt="">
            </div>
            <div class="logo">
                <img src="./assets/images/logo/logo-5.png" alt="">
            </div>
            <div class="logo">
                <img src="./assets/images/logo/logo-7.png" alt="">
            </div>
            <div class="company-count">
                <p class="company-number">1.5K +</p>
                <p class="company-text">Trusted Companies</p>
            </div>
        </section>
        <!-- ================================== end::companies ================================== -->

        <!-- ================================== begin::services ================================== -->
        <section class="services section-padding">
            <div class="row g-5">
                <div class="col-md-6 col-lg-4">
                    <div class="service-box d-flex flex-column">
                        <div class="icon-box"></div>
                        <div class="service-about">
                            <h4 class="text-32">Web Development</h4>
                            <p class="text-16">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service-box d-flex flex-column">
                        <div class="icon-box"></div>
                        <div class="service-about">
                            <h4 class="text-32">App Development</h4>
                            <p class="text-16">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service-box d-flex flex-column">
                        <div class="icon-box"></div>
                        <div class="service-about">
                            <h4 class="text-32">Blockchain Development</h4>
                            <p class="text-16">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service-box d-flex flex-column">
                        <div class="icon-box"></div>
                        <div class="service-about">
                            <h4 class="text-32">Brand & Identity</h4>
                            <p class="text-16">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service-box d-flex flex-column">
                        <div class="icon-box"></div>
                        <div class="service-about">
                            <h4 class="text-32">Machine Learning</h4>
                            <p class="text-16">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="service-box d-flex flex-column">
                        <div class="icon-box"></div>
                        <div class="service-about">
                            <h4 class="text-32">Software Development</h4>
                            <p class="text-16">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center w-100 all-wrapp">
                <a href="#" class="all-link text-32">Explore All Services</a>
            </div>
        </section>
        <!-- ================================== end::services ================================== -->

        <!-- ================================== begin::counter ================================== -->
        <!-- <section class="section-padding">
            <div class="counter-section">
                <div class="row justify-content-between">
                    <div class="col-md-3 w-auto">
                        <div class="counter-wrapp">
                            <div class="counter-icon"></div>
                            <span class="counter-number">100</span><span class="postfix">+</span>
                            <p class="counter-text">Lorem Ipsum Decor</p>
                        </div>
                    </div>

                    <div class="col-md-3 w-auto">
                        <div class="counter-wrapp">
                            <div class="counter-icon"></div>
                            <span class="counter-number">100</span><span class="postfix">+</span>
                            <p class="counter-text">Lorem Ipsum Decor</p>
                        </div>
                    </div>

                    <div class="col-md-3 w-auto">
                        <div class="counter-wrapp">
                            <div class="counter-icon"></div>
                            <span class="counter-number">100</span><span class="postfix">+</span>
                            <p class="counter-text">Lorem Ipsum Decor</p>
                        </div>
                    </div>

                    <div class="col-md-3 w-auto">
                        <div class="counter-wrapp">
                            <div class="counter-icon"></div>
                            <span class="counter-number">100</span><span class="postfix">+</span>
                            <p class="counter-text">Lorem Ipsum Decor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- ================================== end::counter ================================== -->

        <!-- ================================== begin::project ================================== -->
        <section class="project-showcase section-padding">
            <div class="row project-wrapper">
                <!-- ========== begin::project ========== -->
                <div class="col-md-6 d-flex flex-center">
                    <div class="project-wrapp">
                        <img src="./assets/images/sample.png" alt="">
                    </div>
                </div>

                <div class="col-md-6 project-detail">
                    <div class="category">
                        <p>Web</p>
                    </div>
                    <h3 class="text-62 mb-4">Project Name Here</h3>
                    <p class="text-26">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>

                    <button class="explore">View Case Studies</button>
                </div>
                <!-- ========== end::project ========== -->
            </div>

            <div class="row project-wrapper">
                <!-- ========== begin::project ========== -->
                <div class="col-md-6 project-detail">
                    <div class="category">
                        <p>Web</p>
                    </div>
                    <h3 class="text-62 mb-4">Project Name Here</h3>
                    <p class="text-26">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>

                    <button class="explore">View Case Studies</button>
                </div>

                <div class="col-md-6 d-flex flex-center">
                    <div class="project-wrapp">
                        <img src="./assets/images/sample.png" alt="">
                    </div>
                </div>
                <!-- ========== end::project ========== -->
            </div>

            <div class="row project-wrapper">
                <!-- ========== begin::project ========== -->
                <div class="col-md-6 d-flex flex-center">
                    <div class="project-wrapp">
                        <img src="./assets/images/sample.png" alt="">
                    </div>
                </div>

                <div class="col-md-6 project-detail">
                    <div class="category">
                        <p>Web</p>
                    </div>
                    <h3 class="text-62 mb-4">Project Name Here</h3>
                    <p class="text-26">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>

                    <button class="explore">View Case Studies</button>
                </div>
                <!-- ========== end::project ========== -->
            </div>

            <div class="row project-wrapper">
                <!-- ========== begin::project ========== -->
                <div class="col-md-6 project-detail">
                    <div class="category">
                        <p>Web</p>
                    </div>
                    <h3 class="text-62 mb-4">Project Name Here</h3>
                    <p class="text-26">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>

                    <button class="explore">View Case Studies</button>
                </div>

                <div class="col-md-6 d-flex flex-center">
                    <div class="project-wrapp">
                        <img src="./assets/images/sample.png" alt="">
                    </div>
                </div>
                <!-- ========== end::project ========== -->
            </div>

            <div class="text-center w-100 all-wrapp">
                <a href="#" class="all-link text-32">View All</a>
            </div>
        </section>
        <!-- ================================== end::project ================================== -->

        <!-- ================================== begin::technology ================================== -->
        <section class="technology-wrapp section-padding">
            <div class="row">
                <div class="col-md-6 title">
                    <h4 class="text-32 sub-head">Our Speciality</h4>
                    <h3 class="text-62">Technology Stack</h3>
                </div>

                <div class="col-md-6">
                    <p class="text-26 text-white mt-4 about-lines">Our development teams only use modern and scalable
                        technologies
                        to deliver a mobile or web application the way you mean it.</p>
                </div>
            </div>

            <div class="vertical-tabs row gx-5">
                <ul class="tabs vertical col-md-6" data-tab="">
                    <li class="tab-title active"><a href="#panela1" aria-selected="true" tabindex="0">
                            <h4 class="text-40">Web Development</h4>
                            <p class="text-22">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </a></li>
                    <li class="tab-title"><a href="#panelb1" aria-selected="false" tabindex="-1">
                            <h4 class="text-40">Blockchain Development</h4>
                            <p class="text-22">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </a></li>
                    <li class="tab-title"><a href="#panelc1" aria-selected="false" tabindex="-1">
                            <h4 class="text-40">Mobile Development</h4>
                            <p class="text-22">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </a></li>
                </ul>

                <div class="tabs-content col-md-6">
                    <div class="content active" id="panela1" aria-hidden="false">
                        <h5 class="text-32 text-dark mb-4">Web Development</h5>
                        <div class="row justify-content-between">
                            <div class="col-2">
                                <div class="lang-wrapp">
                                    <div class="lang-box"></div>
                                    <p class="text-18 text-dark text-center mt-3">Angular</p>
                                </div>
                            </div>

                            <div class="col-2">
                                <div class="lang-wrapp">
                                    <div class="lang-box"></div>
                                    <p class="text-18 text-dark text-center mt-3">React</p>
                                </div>
                            </div>

                            <div class="col-2">
                                <div class="lang-wrapp">
                                    <div class="lang-box"></div>
                                    <p class="text-18 text-dark text-center mt-3">SaaS</p>
                                </div>
                            </div>

                            <div class="col-2">
                                <div class="lang-wrapp">
                                    <div class="lang-box"></div>
                                    <p class="text-18 text-dark text-center mt-3">JavaScript</p>
                                </div>
                            </div>

                            <div class="col-2">
                                <div class="lang-wrapp">
                                    <div class="lang-box"></div>
                                    <p class="text-18 text-dark text-center mt-3">HTML</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content" id="panelb1" aria-hidden="true" tabindex="-1">
                        <h5 class="text-32 text-dark mb-4">Blockchain Development</h5>
                        <div class="row gx-5">
                            <div class="col-3">
                                <div class="lang-wrapp">
                                    <div class="lang-box"></div>
                                    <p class="text-18 text-dark text-center mt-3">Angular</p>
                                </div>
                            </div>

                            <div class="col-3">
                                <div class="lang-wrapp">
                                    <div class="lang-box"></div>
                                    <p class="text-18 text-dark text-center mt-3">React</p>
                                </div>
                            </div>

                            <div class="col-3">
                                <div class="lang-wrapp">
                                    <div class="lang-box"></div>
                                    <p class="text-18 text-dark text-center mt-3">SaaS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content" id="panelc1" aria-hidden="true" tabindex="-1">
                        <h5 class="text-32 text-dark mb-4">Mobile Development</h5>
                        <div class="row justify-content-between">
                            <div class="col-2">
                                <div class="lang-wrapp">
                                    <div class="lang-box"></div>
                                    <p class="text-18 text-dark text-center mt-3">Angular</p>
                                </div>
                            </div>

                            <div class="col-2">
                                <div class="lang-wrapp">
                                    <div class="lang-box"></div>
                                    <p class="text-18 text-dark text-center mt-3">React</p>
                                </div>
                            </div>

                            <div class="col-2">
                                <div class="lang-wrapp">
                                    <div class="lang-box"></div>
                                    <p class="text-18 text-dark text-center mt-3">SaaS</p>
                                </div>
                            </div>

                            <div class="col-2">
                                <div class="lang-wrapp">
                                    <div class="lang-box"></div>
                                    <p class="text-18 text-dark text-center mt-3">JavaScript</p>
                                </div>
                            </div>

                            <div class="col-2">
                                <div class="lang-wrapp">
                                    <div class="lang-box"></div>
                                    <p class="text-18 text-dark text-center mt-3">HTML</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="testimonial-area">
                <div class="title">
                    <h3 class="text-62">Here’s what they say!</h3>
                </div>
    
                <div class="testimonials row gx-5">
                    <div class="col-md-4">
                        <div class="testimonial-wrapp">
                            <img src="./assets/images/svg/quote.svg" alt="" class="quote-icon">
                            <p class="text-24 testimonial-text">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo consequat.</p>
                            <div class="client">
                                <div class="client-img">
                                    <img src="./assets/images/client-img.png" alt="">
                                </div>
                                <div class="client-info">
                                    <p class="name">John Doe</p>
                                    <p class="company-name text-18">Company Name</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="testimonial-wrapp">
                            <img src="./assets/images/svg/quote.svg" alt="" class="quote-icon">
                            <p class="text-24 testimonial-text">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo consequat.</p>
                            <div class="client">
                                <div class="client-img">
                                    <img src="./assets/images/client-img.png" alt="">
                                </div>
                                <div class="client-info">
                                    <p class="name">John Doe</p>
                                    <p class="company-name text-18">Company Name</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="testimonial-wrapp">
                            <img src="./assets/images/svg/quote.svg" alt="" class="quote-icon">
                            <p class="text-24 testimonial-text">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo consequat.</p>
                            <div class="client">
                                <div class="client-img">
                                    <img src="./assets/images/client-img.png" alt="">
                                </div>
                                <div class="client-info">
                                    <p class="name">John Doe</p>
                                    <p class="company-name text-18">Company Name</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center w-100 all-wrapp">
                    <a href="#" class="all-link text-32">See all tesimonials</a>
                </div>
            </div>
        </section>
        <!-- ================================== end::technology ================================== -->

        <!-- ================================== begin::blog ================================== -->
        <section class="blog section-padding">
            <div class="title">
                <h3 class="text-62">Our Blog</h3>
            </div>

            <div class="main-blog">
                <div class="blog-banner">
                    <img src="./assets/images/blog/blog-banner.png" alt="">
                </div>
                <div class="blog-heading">
                    <p class="text-36 text-white">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do</p>
                </div>
                <div class="blog-detail">
                    <p class="text-24">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.</p>

                    <a href="#" class="read">Read More</a>
                </div>
            </div>

            <div class="row gx-5">
                <div class="col-md-4">
                    <div class="blog-wrapp">
                        <div class="blog-img">
                            <img src="./assets/images/blog/blog-1.png" alt="">
                        </div>
                        <a href="#" class="blog-title text-32 text-white">Lorem ipsum dolor sit amet,
                            consectetur adipiscing</a>
                        <a href="#" class="read">Read More</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="blog-wrapp">
                        <div class="blog-img">
                            <img src="./assets/images/blog/blog-2.png" alt="">
                        </div>
                        <a href="#" class="blog-title text-32 text-white">Lorem ipsum dolor sit amet,
                            consectetur adipiscing</a>
                        <a href="#" class="read">Read More</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="blog-wrapp">
                        <div class="blog-img">
                            <img src="./assets/images/blog/blog-3.png" alt="">
                        </div>
                        <a href="#" class="blog-title text-32 text-white">Lorem ipsum dolor sit amet,
                            consectetur adipiscing</a>
                        <a href="#" class="read">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================== end::blog ================================== -->

        <!-- ================================== begin::quote banner ================================== -->
        <section class="quote-banner section-padding">
            <div class="quote-area">
                <div class="quote-wrapp">
                    <h3 class="quote">"  Our Vision is to reach together globally!  "</h3>
                    <h3 class="quote">"  Our Vision is to reach together globally!  "</h3>
                    <h3 class="quote">"  Our Vision is to reach together globally!  "</h3>
                    <h3 class="quote">"  Our Vision is to reach together globally!  "</h3>
                </div>
            </div>
        </section>
        <!-- ================================== end::quote banner ================================== -->

        <!-- ================================== begin::video banner ================================== -->
        <section class="section-padding">
            <div class="video-banner d-flex flex-column flex-center">
                <p class="text-36 text-white">Thinking to build future technology?</p>
                <h1 class="big-text">Let's Build Together</h1>
                <a href="./contact.html" class="explore btn-secondary">Let's connect</a>
            </div>
        </section>
        <!-- ================================== end::video banner ================================== -->
        

    </main>

    <footer>
        <div class="footer-top">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html"><img src="./assets/logo.svg" alt="logo" class="logo"></a>
                    <p class="text-16 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco</p>

                    <div class="d-flex justify-content-start">
                        <div class="social-icon"></div>
                        <div class="social-icon"></div>
                        <div class="social-icon"></div>
                        <div class="social-icon"></div>
                        <div class="social-icon"></div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4 col-6">
                            <div class="footer-menu">
                                <div class="footer-title">Services</div>
                                <ul>
                                    <li><a href="#">Enterprise Blockchain</a></li>
                                    <li><a href="#">IoT Development</a></li>
                                    <li><a href="#">Mobile App Development</a></li>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">Cloud Services</a></li>
                                    <li><a href="#">Custom Software Development</a></li>
                                    <li><a href="#">UI/UX Design</a></li>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-md-2 col-6">
                            <div class="footer-menu">
                                <div class="footer-title">Expertise</div>
                                <ul>
                                    <li><a href="#">Healthcare</a></li>
                                    <li><a href="#">Logistics</a></li>
                                    <li><a href="#">FinTech</a></li>
                                    <li><a href="#">Marketplace</a></li>
                                    <li><a href="#">Retail</a></li>
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">Education</a></li>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-md-3 col-6">
                            <div class="footer-menu">
                                <div class="footer-title">Company</div>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Company Blog</a></li>
                                    <li><a href="#">Confidentiality</a></li>
                                    <li><a href="#">Customers</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Press</a></li>
                                </ul>
                            </div>
                        </div>
        
                        <div class="col-md-3 col-6">
                            <div class="footer-menu">
                                <div class="footer-title">Contact</div>
                                <ul>
                                    <li><a href="mailto:contact@gfuturetech.com">contact@gfuturetech.com</a></li>
                                    <li><a href="tel:9879876543">+91 9879876543</a></li>
                                    <li>gfuture.tech</li>
                                    <li>Gujarat, India</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p class="footer-text">Made with <span><svg xmlns="http://www.w3.org/2000/svg" width="13.911" height="12.157" viewBox="0 0 13.911 12.157">
                <path id="red-heart" d="M6.867,1.925C7.773.98,8.409.163,9.81,0A3.565,3.565,0,0,1,13.516,5.03a11.749,11.749,0,0,1-1.993,2.526c-.932.964-1.963,1.909-2.685,2.626L6.868,12.136,5.241,10.569C3.283,8.683.1,6.31-.018,3.369A3.225,3.225,0,0,1,3.406.013C5.077.036,5.783.867,6.867,1.925Z" transform="translate(0.02 0.022)" fill="#ff5159" fill-rule="evenodd"/>
              </svg></span> from India | © 2021 GFuture Tech. All Rights Reserved</p>
        </div>
    </footer>

    <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://rawgit.com/kenwheeler/slick/master/slick/slick.js"></script>

    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/counter.js"></script>
    <script src="./assets/js/technology.js"></script>

</body>

</html>